# ScreenPlayApiTesting

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cat  pom.xml  serenity.properties
src/main/java/ApiRestAutomation/Database/: test.java
src/main/java/ApiRestAutomation/Database/Querys/: Querys.java
src/main/java/ApiRestAutomation/Factories/: CreateUserBuilder.java
src/main/java/ApiRestAutomation/Interactions/: ApiAutomationInteraction.java  InteractWithDb.java
src/main/java/ApiRestAutomation/Interactions/db/: InteractWithDb.java
src/main/java/ApiRestAutomation/Interactions/deleteInteraction/: DeleteUsers.java
src/main/java/ApiRestAutomation/Interactions/getInteraction/: GetUsers.java
src/main/java/ApiRestAutomation/Interactions/postInteraction/: PostCreateUser.java
src/main/java/ApiRestAutomation/Interactions/putInteraction/: PutUpdateUsers.java
src/main/java/ApiRestAutomation/Interactions/utils/: ApiInteraction.java
src/main/java/ApiRestAutomation/Models/: CreateUserRequest.java  CreateUserResponse.java  DataUser.java  Datum.java  DeleteUserFail.java  DeleteUserSuccessful.java  GetUsersResponse.java  Support.java  UpdateUserResponse.java  data.java
src/main/java/ApiRestAutomation/Questions/: GenerateConnection.java  SearchUser.java
src/main/java/ApiRestAutomation/Task/: CreateUser.java  DeleteUser.java  QueryUsers.java  UpdateUser.java
src/main/java/ApiRestAutomation/Task/DataBase/: QueryUsersDB.java  UserInteraccionDB.java
src/test/java/ApiRestAutomation/runners/: Runner.java
src/test/java/ApiRestAutomation/step_definitions/: Constants.java  Hooks.java
src/test/java/ApiRestAutomation/step_definitions/apiInteractionSteps/: ApiInteractionSteps.java  ValidationResponses.java
src/test/java/ApiRestAutomation/step_definitions/commonsSteps/: CommonSteps.java
src/test/java/ApiRestAutomation/stepdefinitions/: Constants.java  Hooks.java
src/test/java/ApiRestAutomation/stepdefinitions/apiInteractionSteps/: ApiInteractionSteps.java  ValidationResponses.java
src/test/java/ApiRestAutomation/stepdefinitions/commonsSteps/: CommonSteps.java
src/test/resources/features/CreateUser/: createApiUser.feature  createUser.feature
src/test/resources/features/DataBase/: InsertUserInDataBase.feature
src/test/resources/features/DeleteUser/: deleteUser.feature
src/test/resources/features/GetUsers/: getUsers.feature
