#API Base url
env.base.url=https://regres.in/api
env.base.url1=https://dummy.restapiexample.com/api/v1
#BD CONNECTION
hostBd=jdbc:postgresql://localhost:5432/apitestingdb
user=postgres
password=postgres